<!DOCTYPE html>
<html>
	<style>

body {text-align: center;
	background-image: url('a.jpg');
	background-repeat: no-repeat;
	background-position:center;
	background-attachment: fixed;
	background-size: cover;
}

div {text-align: justify; color: white; padding:15px 15px; margin-left: 100px; margin-right: 100px; background: rgba(0, 0, 0, 0.5);}
img {img-align:center; max-width: 20%; max-height: 20%;}
.center {display: block; margin-left: auto; margin-right: auto; width: 50%;}

.button {
	background-color: black;
 	color: white;
	padding: 4px 12px;
 	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 16px;
  	margin: 1px 5px;
 	transition-duration: 0.5s;
 	cursor: pointer;
 	font-family: "Arial";
}
.button1:hover {
  background-color: #3253DC;
  padding:10px 10px;
  color: white;
}
.button2:hover {
  background-color: #6A01A2;
  padding:10px 10px;
  color: white;
}
.button3:hover {
  background-color: #0E8808;
  padding:10px 10px;
  color: white;
}
.button4:hover {
  background-color: #9A1717;
  padding:10px 10px;
  color: white;
}
.button5:hover {
  background-color: #DEBF0F;
  padding:10px 10px;
  color: white;
}
.button6:hover {
  background-color: #00C5FF;
  padding:10px 10px;
  color: white;
}

footer h3 {
	color: white;
	text-align: center;
	position:fixed;
    	width:99%;
   	bottom:0;
}
	</style>

	<head>
<title>Telefonia mobila. GSM</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"
	</head>

	<body>
	<h1><div><center><b>Student - Bibliografie</b></center></div></h1>
	<hr>
<button onclick="window.location.href='index.html'" class="button button1"> Prima Pagina </button>
<button onclick="window.location.href='index2.html'" class="button button2"> A doua Pagina </button>
<button onclick="window.location.href='index3.html'" class="button button3"> A treia Pagina </button>
<button onclick="window.location.href='index4.html'" class="button button4"> A patra Pagina </button>
<button onclick="window.location.href='index5.html'" class="button button5"> A cincea Pagina </button>
<button onclick="window.location.href='index6.html'" class="button button6"> Student - Bibliografie </button>

	<hr>

<div>
	<p><center><h2><u>Student Proiectant:</u></h2>
Marcean Mihai-Alexandru<br/>
Grupa: 4LF303<br/>
IESC - TI - Anul 1<br/>
<br/>
<img src="profil.jpeg" class="center">
<br/>
<h2><u>Bibliografie</u></h2>
<b>Informații:</b> </br>https://ro.wikipedia.org/wiki/Telefon_mobil#Caracteristici</br>
https://ro.wikipedia.org/wiki/GSM </br>
</br>
<b>Imagini:</b>
</br>
https://www.google.com/search?q=Technology+background&tbm=isch&ved=2ahUKEwi1u8O84o_uAhVOgqQKHXvdDYEQ2-cCegQIABAA&oq=Technology+background&gs_lcp=CgNpbWcQAzICCAAyAggAMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQHlDTkAFY05ABYKuUAWgAcAB4AIABTogBTpIBATGYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=pBz6X7XZLc6EkgX7ureICA&bih=910&biw=941&hl=ro#imgrc=2z-DPKZLEn_tNM
<br/>
https://www.google.com/search?q=gsm+png&tbm=isch&ved=2ahUKEwiOrLXBgZruAhXOs6QKHUS9AmYQ2-cCegQIABAA&oq=gsm+png&gs_lcp=CgNpbWcQAzIECCMQJzIGCAAQHhATMggIABAFEB4QEzIICAAQCBAeEBMyCAgAEAgQHhATMggIABAIEB4QEzIICAAQCBAeEBMyCAgAEAgQHhATMggIABAIEB4QEzIICAAQCBAeEBM6AggAOgQIABBDOgQIABAeULABWNkJYJgLaABwAHgAgAGrAYgBgwOSAQMxLjKYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=XXv_X86JNs7nkgXE-oqwBg&bih=824&biw=1280#imgrc=3IHlzvCGQNGIGM
<br/>
https://www.google.com/search?q=antenna+png&tbm=isch&ved=2ahUKEwiIwdzD85nuAhWDOewKHQebBPUQ2-cCegQIABAA&oq=antenna+png&gs_lcp=CgNpbWcQAzIECAAQEzIECAAQEzIECAAQEzIECAAQEzIICAAQBxAeEBMyCAgAEAcQHhATMggIABAHEB4QEzIICAAQBxAeEBMyCAgAEAcQHhATMggIABAHEB4QEzoECAAQQzoGCAAQBxAeULlWWI5iYKRjaABwAHgBgAHkAYgB4weSAQUyLjUuMZgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=tGz_X4iXJoPzsAeHtpKoDw&bih=824&biw=1280#imgrc=a5vXpxG7CxWnkM
<br/>
	</center></p>

</div>
<footer><h3><span style="background-color: rgba(0, 0, 0, 0.5); padding:5px 10px">All Rights Reserved &#9400 Marcean Mihai-Alexandru</span></h3></footer>
	</body>

</html>