<!DOCTYPE html>
<html>
	<style>

body {text-align: center;
	background-image: url('a.jpg');
	background-repeat: no-repeat;
	background-position:center;
	background-attachment: fixed;
	background-size: cover;
}

div {text-align: justify; color: white; padding:15px 15px; margin-left: 100px; margin-right: 100px; background: rgba(0, 0, 0, 0.5);}
img {img-align: center; max-width: 20%; max-height: 20%;}
.center {display: block; margin-left: auto; margin-right: auto; width: 50%;}

.button {
	background-color: black;
 	color: white;
	padding: 4px 12px;
 	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 16px;
  	margin: 1px 5px;
 	transition-duration: 0.5s;
 	cursor: pointer;
 	font-family: "Arial";
}
.button1:hover {
  background-color: #3253DC;
  padding:10px 10px;
  color: white;
}
.button2:hover {
  background-color: #6A01A2;
  padding:10px 10px;
  color: white;
}
.button3:hover {
  background-color: #0E8808;
  padding:10px 10px;
  color: white;
}
.button4:hover {
  background-color: #9A1717;
  padding:10px 10px;
  color: white;
}
.button5:hover {
  background-color: #DEBF0F;
  padding:10px 10px;
  color: white;
}
.button6:hover {
  background-color: #00C5FF;
  padding:10px 10px;
  color: white;
}

footer h3 {
	color: white;
	text-align: center;
	position:fixed;
    	width:99%;
   	bottom:0;
}
	</style>

	<head>
<title>Telefonia mobila. GSM</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"
	</head>

	<body>
	<h1><div><center><b>Telefonia mobila. GSM</b></center></div></h1>
	<hr>
<button onclick="window.location.href='index.html'" class="button button1"> Prima Pagina </button>
<button onclick="window.location.href='index2.html'" class="button button2"> A doua Pagina </button>
<button onclick="window.location.href='index3.html'" class="button button3"> A treia Pagina </button>
<button onclick="window.location.href='index4.html'" class="button button4"> A patra Pagina </button>
<button onclick="window.location.href='index5.html'" class="button button5"> A cincea Pagina </button>
<button onclick="window.location.href='index6.html'" class="button button6"> Student - Bibliografie </button>

	<hr>

<div> 
	<p><b>Caracteristici tehnice principale:</b></br></br>
&#9679 Tehnica de acces multiplu: TDMA de bandă îngustă </br>
&#9679 Modulație: GMSK </br>
&#9679 Separarea purtătoarelor: 200 KHz </br>
&#9679 Numărul de frecvențe duplex: 124 </br>
&#9679 Numărul de canale per purtătoare: 8 pt. voce codată la rată întreagă și 16 pt. voce codată la rata 1/2</br>
&#9679 Banda în downlink (pe sensul de la stația de bază la telefon): 890 - 915 MHz </br>
&#9679 Banda în uplink (pe sensul de la telefon la stația de bază): 935 - 960 MHz </br>
&#9679 Debitul vocii pe canal cu codare la rată intreagă: 13vkbps </br>
&#9679 Debitul vocii pe canal cu codare la rată 1/2: 6,5 kbps </br>
</br>
<b>Servicii principale oferite de o rețea GSM:</b></br>
</br>
&#9679 Transmisia vocii doar în rețeaua GSM sau cu ieșire în rețeaua fixă </br>
&#9679 Transmisie de date cu comutare sincronă sau asincronă de circuite la diferite rate (4800 bps, 9600 bps) </br>
&#9679 Servicii suplimentare de redirecționare apeluri </br>
&#9679 Servicii suplimentare de refuzare a apelurilor de intrare sau ieșire </br>
&#9679 Servicii suplimentare de apel în așteptare </br>
&#9679 Servicii suplimentare de identificare sau ascundere a numărului apelantului sau apelatului </br>
</br>
<b>Securitatea transmisiei</b></br>
</br>
Sistemul GSM, bazându-se pe transmisii radio, prezintă în principiu riscul captării ilegale a convorbirilor telefonice. El prevede însă ca semnalul sonor, înainte de a fi transmis, să fie digitalizat și criptat, dispunând astfel de o securitate de transmisie ridicată.</br>
</br>
<b>Benzi de frecvențe</b></br>
</br>
La ora actuală (2012) există pe glob 14 domenii de frecvențe pentru GSM, toate situate în câte una din următoarele benzi: 400 MHz, 700 MHz, 850 MHz, 900 MHz, 1.800 MHz și 1.900 MHz. Unele domenii se folosesc numai pe anumite continente. Frecvențele cu care transmit telefoanele mobile în cadrul unei legături cu releul antenă (legături numite „uplink”) se deosebesc de frecvențele folosite de relee în direcția inversă („downlink”).
</br>
</br>

</p>
</div>
<footer><h3><span style="background-color: rgba(0, 0, 0, 0.5); padding:5px 10px">All Rights Reserved &#9400 Marcean Mihai-Alexandru</span></h3></footer>
	</body>

</html>