<!DOCTYPE html>
<html>
	<style>

body {text-align: center;
	background-image: url('a.jpg');
	background-repeat: no-repeat;
	background-position:center;
	background-attachment: fixed;
	background-size: cover;
}

div {text-align: justify; color: white; padding:15px 15px; margin-left: 100px; margin-right: 100px; background: rgba(0, 0, 0, 0.5);}
img {img-align: center; max-width: 40%; max-height: 40%;}
.center {display: block; margin-left: auto; margin-right: auto; width: 50%;}

.button {
	background-color: black;
 	color: white;
	padding: 4px 12px;
 	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 16px;
  	margin: 1px 5px;
 	transition-duration: 0.5s;
 	cursor: pointer;
 	font-family: "Arial";
}
.button1:hover {
  background-color: #3253DC;
  padding:10px 10px;
  color: white;
}
.button2:hover {
  background-color: #6A01A2;
  padding:10px 10px;
  color: white;
}
.button3:hover {
  background-color: #0E8808;
  padding:10px 10px;
  color: white;
}
.button4:hover {
  background-color: #9A1717;
  padding:10px 10px;
  color: white;
}
.button5:hover {
  background-color: #DEBF0F;
  padding:10px 10px;
  color: white;
}
.button6:hover {
  background-color: #00C5FF;
  padding:10px 10px;
  color: white;
}

footer h3 {
	color: white;
	text-align: center;
	position:fixed;
    	width:99%;
   	bottom:0;
}
	</style>

	<head>
<title>Telefonia mobila. GSM</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"
	</head>

	<body>
	<h1><div><center><b>Telefonia mobila. GSM</b></center></div></h1>
	<hr>
<button onclick="window.location.href='index.html'" class="button button1"> Prima Pagina </button>
<button onclick="window.location.href='index2.html'" class="button button2"> A doua Pagina </button>
<button onclick="window.location.href='index3.html'" class="button button3"> A treia Pagina </button>
<button onclick="window.location.href='index4.html'" class="button button4"> A patra Pagina </button>
<button onclick="window.location.href='index5.html'" class="button button5"> A cincea Pagina </button>
<button onclick="window.location.href='index6.html'" class="button button6"> Student - Bibliografie </button>

	<hr>

<div>
	<p>Un <b>telefon mobil</b> sau <b>telefon celular</b> (întâlnit și sub formele substantivizate „un celular”, „un mobil”) este un aparat electronic portabil, un dispozitiv mobil, care funcționează fără fir (prin radio) pe baza rețelelor GSM sau CDMA și este folosit în general pentru comunicații personale la distanță mare. Telefoanele portabile care nu se bazează pe rețele GSM sau CDMA nu trebuie numite „mobile”, deși sunt deplasabile, v. mai jos.
<br/><br/>
Miniaturizarea continuă a permis ca în zilele noastre în telefoanele mobile să se mai integreze o serie întreagă de funcțiuni suplimentare, ca de ex. dictafon, aparat de fotografiat și filmat, aparat de accesat Internetul și webul, GPS, radio și multe altele, astfel rezultând un nou gen de telefon mobil, foarte „inteligent”, numit smartphone.
<br/><br/>
Telefonul a devenit portabil la 20 februarie 1942, când americanul Donald M. Mitchell a cerut eliberarea unui brevet pentru telefonul său mobil, „Radio portabil pentru transmisie și recepție”. Dispozitivul transmitea folosind unde scurte, avea o rază de acțiune limitată și cântărea nu mai puțin de 2,5 kg. Au mai trecut 35 de ani până când telefoanele mobile au început să fie folosite pe scară largă, de oamenii obișnuiți. Inventatorul primului telefon mobil este considerat dr. Martin Cooper, fostul manager de sistem din cadrul companiei Motorola.[1][2] Primul apel de pe un telefon mobil a fost făcut de Cooper la 3 aprilie 1973. Abia în 1983 Motorola a prezentat primul telefon mobil comercial din lume, Dyna TAC 8000X.
<br/><br/>
În ziua de azi telefonia celulară sau mobilă se bazează pe standardul de comunicații și rețeaua GSM.
<br/>
<br/>

<img src="gsm1.png" class="center">
</p>
</div>
<footer><h3><span style="background-color: rgba(0, 0, 0, 0.5); padding:5px 10px">All Rights Reserved &#9400 Marcean Mihai-Alexandru</span></h3></footer>
	</body>

</html>