<!DOCTYPE html>
<html>
	<style>

body {text-align: center;
	background-image: url('a.jpg');
	background-repeat: no-repeat;
	background-position:center;
	background-attachment: fixed;
	background-size: cover;
}

div {text-align: justify; color: white; padding:15px 15px; margin-left: 100px; margin-right: 100px; background: rgba(0, 0, 0, 0.5);}
img {img-align: center; max-width: 20%; max-height: 20%;}
.center {display: block; margin-left: auto; margin-right: auto; width: 50%;}

.button {
	background-color: black;
 	color: white;
	padding: 4px 12px;
 	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 16px;
  	margin: 1px 5px;
 	transition-duration: 0.5s;
 	cursor: pointer;
 	font-family: "Arial";
}
.button1:hover {
  background-color: #3253DC;
  padding:10px 10px;
  color: white;
}
.button2:hover {
  background-color: #6A01A2;
  padding:10px 10px;
  color: white;
}
.button3:hover {
  background-color: #0E8808;
  padding:10px 10px;
  color: white;
}
.button4:hover {
  background-color: #9A1717;
  padding:10px 10px;
  color: white;
}
.button5:hover {
  background-color: #DEBF0F;
  padding:10px 10px;
  color: white;
}
.button6:hover {
  background-color: #00C5FF;
  padding:10px 10px;
  color: white;
}

footer h3 {
	color: white;
	text-align: center;
	position:fixed;
    	width:99%;
   	bottom:0;
}
	</style>

	<head>
<title>Telefonia mobila. GSM</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"
	</head>

	<body>
	<h1><div><center><b>Telefonia mobila. GSM</b></center></div></h1>
	<hr>
<button onclick="window.location.href='index.html'" class="button button1"> Prima Pagina </button>
<button onclick="window.location.href='index2.html'" class="button button2"> A doua Pagina </button>
<button onclick="window.location.href='index3.html'" class="button button3"> A treia Pagina </button>
<button onclick="window.location.href='index4.html'" class="button button4"> A patra Pagina </button>
<button onclick="window.location.href='index5.html'" class="button button5"> A cincea Pagina </button>
<button onclick="window.location.href='index6.html'" class="button button6"> Student - Bibliografie </button>

	<hr>

<div>
	<p>Sistemul GSM este un sistem numit „celular”. Deoarece telefoanele portabile atașabile la GSM (așa-numitele telefoane mobile sau celulare) trebuie să fie ușoare și trebuie deci și să aibă acumulatori cât mai ușori, ele au și o putere de emisie radio limitată la circa 4 – 6 km. Drept consecință, releele GSM, numite și „stații de bază”, care au antenele în poziții fixe pe stâlpi la sol sau pe clădiri mai înalte, trebuie să fie numeroase, împânzind astfel mari suprafețe, de ordinul unor întregi zone metropolitane și chiar și mai mari, tinzând cu timpul spre acoperirea completă a țărilor.<br/><br/>

Zonele globului în care în general rețeaua GSM nu pătrunde sunt:<br/><br/>

&#9679 mari zone nelocuite, de ex.: deșerturi, munți înalți, zonele polare, lacuri mari, mări și oceane<br/>
&#9679 zonele subterane (tuneluri, mine, stațiuni de cercetări situate la adâncime) precum și zonele subacvatice și submarine<br/>
&#9679 spațiul aerian cu altitudine de peste 4 – 6 km (avioanele de pasageri ajung și la înălțimi de 10 – 11 km)<br/>
&#9679 unele zone și țări subdezvoltate<br/>
<br/>
Fiecare releu GSM deservește doar o mică suprafață, mai mult sau mai puțin rotundă și cu diametrul de cca 8 – 10 km, numită „celulă”. Dacă posesorul telefonului mobil se deplasează (de ex. călătorește cu mașina), sistemul îl „pasează” de la un releu la altul, urmărindu-l peste tot unde se află. Dacă la trecerea în altă celulă (teritorială) posesorul tocmai vorbește la telefon, convorbirea sa nu este întreruptă și nici măcar deranjată.
<br/>
<br/>

<img src="gsm4.png" class="center">
</p>
</div>
<footer><h3><span style="background-color: rgba(0, 0, 0, 0.5); padding:5px 10px">All Rights Reserved &#9400 Marcean Mihai-Alexandru</span></h3></footer>
	</body>

</html>