<!DOCTYPE html>
<html>
	<style>

body {text-align: center;
	background-image: url('a.jpg');
	background-repeat: no-repeat;
	background-position:center;
	background-attachment: fixed;
	background-size: cover;
}

div {text-align: justify; color: white; padding:15px 15px; margin-left: 100px; margin-right: 100px; background: rgba(0, 0, 0, 0.5);}
img {img-align: center; max-width: 40%; max-height: 40%;}
.center {display: block; margin-left: auto; margin-right: auto; width: 50%;}

.button {
	background-color: black;
 	color: white;
	padding: 4px 12px;
 	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 16px;
  	margin: 1px 5px;
 	transition-duration: 0.5s;
 	cursor: pointer;
 	font-family: "Arial";
}
.button1:hover {
  background-color: #3253DC;
  padding:10px 10px;
  color: white;
}
.button2:hover {
  background-color: #6A01A2;
  padding:10px 10px;
  color: white;
}
.button3:hover {
  background-color: #0E8808;
  padding:10px 10px;
  color: white;
}
.button4:hover {
  background-color: #9A1717;
  padding:10px 10px;
  color: white;
}
.button5:hover {
  background-color: #DEBF0F;
  padding:10px 10px;
  color: white;
}
.button6:hover {
  background-color: #00C5FF;
  padding:10px 10px;
  color: white;
}

footer h3 {
	color: white;
	text-align: center;
	position:fixed;
    	width:99%;
   	bottom:0;
}
	</style>

	<head>
<title>Telefonia mobila. GSM</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"
	</head>

	<body>
	<h1><div><center><b>Telefonia mobila. GSM</b></center></div></h1>
	<hr>
<button onclick="window.location.href='index.html'" class="button button1"> Prima Pagina </button>
<button onclick="window.location.href='index2.html'" class="button button2"> A doua Pagina </button>
<button onclick="window.location.href='index3.html'" class="button button3"> A treia Pagina </button>
<button onclick="window.location.href='index4.html'" class="button button4"> A patra Pagina </button>
<button onclick="window.location.href='index5.html'" class="button button5"> A cincea Pagina </button>
<button onclick="window.location.href='index6.html'" class="button button6"> Student - Bibliografie </button>

	<hr>

<div>
	<p><b>Global System for Mobile Communications</b> (Sistem Global pentru Comunicații Mobile), prescurtat <b>GSM</b>, este standardul de telefonie mobilă (celulară) cel mai răspândit din lume, precum și numele rețelei de telefonie respective. Atributul „mobil” al multor aparate și dispozitive actuale se referă în primul rând la conectivitatea lor (fără fir, prin semnale radio) la sistemul GSM, practic din orice punct de pe glob unde există oameni. Din aceasta rezultă și mobilitatea utilizatorului.
<br/><br/>
Promotorul acestui standard, GSM Association, a estimat în anul 2007 că 82% din piața mondială de comunicații mobile folosește acest standard. Mai este cunoscut și sub denumirea de 2G (generația a 2-a). NMT aparține de 1G, iar UMTS și standardele similare aparțin de 3G. GSM 2G a apărut pe piață la începutul anilor 1990, luând un mare avânt la sfârșitul deceniului. Este sistemul dominant în Europa.
<br/><br/>
La ora actuală (2012) la rețeaua GSM se pot conecta cu ajutorul unei minicartele de tip SIM nu numai telefoanele mobile, aici în special cele de tip smartphone, dar și diverse calculatoare de ex. iPad-uri, alte calculatoare portabile, modemuri UMTS/LTE înglobate în diverse aparate ș.a.
<br/><br/>
Prin contrast, există și sisteme de telefonie fără fir care nu se numesc „mobile”, deși și ele funcționează când utilizatorul se deplasează:
<br/> <br/>

&#9679 sisteme DECT - pentru distanțe mici de până la cca 30 m, în locuință sau la locul de muncă<br/>
&#9679 sisteme bazate pe benzi speciale radio, v. Radio CB<br/> 
&#9679 sisteme instalate de ex. pe avioane și vapoare care pentru radiotelefonie folosesc sateliți de telecomunicații <br/>
&#9679 sisteme speciale militare și de poliție<br/>
<br/>
<br/>

<img src="gsm2.png" class="center">
</p>
</div>
<footer><h3><span style="background-color: rgba(0, 0, 0, 0.5); padding:5px 10px">All Rights Reserved &#9400 Marcean Mihai-Alexandru</span></h3></footer>
	</body>

</html>