<!DOCTYPE html>
<html>
	<style>

body {text-align: center;
	background-image: url('a.jpg');
	background-repeat: no-repeat;
	background-position:center;
	background-attachment: fixed;
	background-size: cover;
}

div {text-align: justify; color: white; padding:15px 15px; margin-left: 100px; margin-right: 100px; background: rgba(0, 0, 0, 0.5);}
img {img-align: center; max-width: 30%; max-height: 30%;}
.center {display: block; margin-left: auto; margin-right: auto; width: 50%;}

.button {
	background-color: black;
 	color: white;
	padding: 4px 12px;
 	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 16px;
  	margin: 1px 5px;
 	transition-duration: 0.5s;
 	cursor: pointer;
 	font-family: "Arial";
}
.button1:hover {
  background-color: #3253DC;
  padding:10px 10px;
  color: white;
}
.button2:hover {
  background-color: #6A01A2;
  padding:10px 10px;
  color: white;
}
.button3:hover {
  background-color: #0E8808;
  padding:10px 10px;
  color: white;
}
.button4:hover {
  background-color: #9A1717;
  padding:10px 10px;
  color: white;
}
.button5:hover {
  background-color: #DEBF0F;
  padding:10px 10px;
  color: white;
}
.button6:hover {
  background-color: #00C5FF;
  padding:10px 10px;
  color: white;
}

footer h3 {
	color: white;
	text-align: center;
	position:fixed;
    	width:99%;
   	bottom:0;
}
	</style>

	<head>
<title>Telefonia mobila. GSM</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"
	</head>

	<body>
	<h1><div><center><b>Telefonia mobila. GSM</b></center></div></h1>
	<hr>
<button onclick="window.location.href='index.html'" class="button button1"> Prima Pagina </button>
<button onclick="window.location.href='index2.html'" class="button button2"> A doua Pagina </button>
<button onclick="window.location.href='index3.html'" class="button button3"> A treia Pagina </button>
<button onclick="window.location.href='index4.html'" class="button button4"> A patra Pagina </button>
<button onclick="window.location.href='index5.html'" class="button button5"> A cincea Pagina </button>
<button onclick="window.location.href='index6.html'" class="button button6"> Student - Bibliografie </button>

	<hr>

<div>
	<p>
<u><h2>Avantaje</h2></u> 

<b>Rețelele mobile celulare GSM oferă o serie de avantaje față de alte soluții tehnice: </b><br/>
<br/>
&#9679 capacitate de transmisie sporită <br/>
&#9679 consum redus de energie <br/>
&#9679 acoperire geografică extensivă <br/>
&#9679 interferențe reduse cu alte semnale <br/>
&#9679 toleranță la greșeli de transmisie sau defecțiuni <br/>
&#9679 latență redusă și stabilitate.

<u><h2>Evoluția GSM</h2></u>

Inițial GSM a fost conceput doar pentru telefonie și transmitere de telefaxuri și alte date la viteză constantă. Succesul Internetului a condus însă și la evoluția standardelor GSM, care azi permit, printre altele, accesul mobil la Internet cu viteze mari. Pentru aceasta, în decursul timpului au fost implementate mai multe standarde GSM, unele dintre ele pentru scopuri speciale: CSD, HSCSD, GPRS, EDGE, UMTS, HSPA, Streaming, Generic Access, Cell Broadcast, BOS-GSM, LTE.<br/>
<br/>
<img src="gsm5.png" class="center">

	</p>
</div>
<footer><h3><span style="background-color: rgba(0, 0, 0, 0.5); padding:5px 10px">All Rights Reserved &#9400 Marcean Mihai-Alexandru</span></h3></footer>
	</body>

</html>